
<html>
<head>
    <title>Fernando Calos Carrasco Condori</title>
    <head>
        <style> 
            
            body {
                font-family: Arial, sans-serif;
                color: #9797a1; 
                text-align: center;
                margin: 0;
                padding: 0;
                height: auto;
                height: 100%;
            }
                  
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1;
        }
                .container {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            margin: 50px auto;
            width: 80%;
            max-width: 800px;
            z-index: 1;
            position: relative;
        }

        h1, h2 {
            margin-bottom: 10px;
        }

        
        body, html {
            min-height: 100%;
        }
             </style> 
 </head>
 <body>
     <h1>Fernando Calos Carrasco Condori</h1>
        
    <video class="background-video" autoplay muted loop>
        <source src="utomp3.com - LLUVIA QUE CAE DEL CIELO  FONDO de PANTALLA con MOVIMIENTO  VFX 4KGRATIS   no copyright_v720P.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
    <audio autoplay loop>
        <source src="y2mate.com - DORMIR RAPIDO y PROFUNDO en menos de 5 MINUTOS con sonido de LLUVIA RELAJANTE HD.mp3" type="audio/mpeg">
        Tu navegador no soporta audios.
    </audio>
 

     <h2>Mi Video</h2>
     <video width="600" controls>
         <source src="Video sin título ‐ Hecho con Clipchamp.mp4" type="video/mp4">
         Tu navegador no soporta videos.
     </video>
 

     <h2>Mi Audio</h2>
     <audio controls>
         <source src="utomp3.com - aha  Take On Me Live From MTV Unplugged.mp3" type="audio/mpeg">
         Tu navegador no soporta audios.
     </audio>
 

     <h2>Mi GIF</h2>
     <img src="cute-sad.gif" alt="Mi GIF">
     
 
 </body>
 </html>
